DB_NAME = new
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = 127.0.0.1
DB_DIALECT = mysql

SECTRET_TOKEN = SECTRETTOKEN

API_URL = http://localhost:5173 

ACCESS_TOKEN = a7e27b0df008f5034f4f0bde32b549e2
INSTACNE_ID = 642DEDC5DDB96